<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="trendcell" rowHeight="125" id="KGk-i7-Jjw" customClass="MCOTShopTrendCell">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="300" height="299.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c906b0b826" translatesAutoresizingMaskIntoConstraints="NO" id="JVk-aG-fJW">
                        <rect key="frame" x="5" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Eva-EP-sPg"/>
                            <constraint firstAttribute="height" constant="40" id="SB0-rM-oYX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTh-oP-3U0">
                        <rect key="frame" x="55" y="10" width="44" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LE-t4-C98">
                        <rect key="frame" x="55" y="34" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYo-vG-ppm">
                        <rect key="frame" x="5" y="60" width="290" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="vwh-MG-a9F"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiH-nD-VGU">
                        <rect key="frame" x="2" y="125" width="296" height="164.5"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="LiH-nD-VGU" secondAttribute="trailing" constant="2" id="02Q-cq-AXT"/>
                    <constraint firstItem="JVk-aG-fJW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="4iO-k9-qU0"/>
                    <constraint firstItem="kYo-vG-ppm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="8wk-eq-g1M"/>
                    <constraint firstItem="kYo-vG-ppm" firstAttribute="top" secondItem="JVk-aG-fJW" secondAttribute="bottom" constant="10" id="APp-Gi-XJW"/>
                    <constraint firstItem="5LE-t4-C98" firstAttribute="bottom" secondItem="JVk-aG-fJW" secondAttribute="bottom" id="EOT-Bk-pZS"/>
                    <constraint firstAttribute="bottom" secondItem="LiH-nD-VGU" secondAttribute="bottom" constant="10" id="GbX-eH-EC4"/>
                    <constraint firstItem="LiH-nD-VGU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="HJk-Kz-csy"/>
                    <constraint firstItem="LiH-nD-VGU" firstAttribute="top" secondItem="kYo-vG-ppm" secondAttribute="bottom" constant="5" id="OJN-pq-LI9"/>
                    <constraint firstAttribute="trailing" secondItem="kYo-vG-ppm" secondAttribute="trailing" constant="5" id="R9a-Ef-DFb"/>
                    <constraint firstItem="YTh-oP-3U0" firstAttribute="leading" secondItem="JVk-aG-fJW" secondAttribute="trailing" constant="10" id="cRI-BQ-g5e"/>
                    <constraint firstItem="5LE-t4-C98" firstAttribute="leading" secondItem="JVk-aG-fJW" secondAttribute="trailing" constant="10" id="eFj-bg-jJI"/>
                    <constraint firstItem="JVk-aG-fJW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="jG3-df-ZaW"/>
                    <constraint firstItem="YTh-oP-3U0" firstAttribute="top" secondItem="JVk-aG-fJW" secondAttribute="top" id="lc8-8B-wHc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="contentLabel" destination="kYo-vG-ppm" id="Quf-u3-0V7"/>
                <outlet property="iconImage" destination="JVk-aG-fJW" id="6V8-UT-nlu"/>
                <outlet property="name" destination="YTh-oP-3U0" id="DKy-Mo-jw3"/>
                <outlet property="photoArea" destination="LiH-nD-VGU" id="0bl-1d-RTl"/>
                <outlet property="timeLabel" destination="5LE-t4-C98" id="8fl-5w-GFV"/>
            </connections>
            <point key="canvasLocation" x="33" y="27"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="c906b0b826" width="512" height="512"/>
    </resources>
</document>
