<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MCOSendGoodVC">
            <connections>
                <outlet property="expIdF" destination="5Dh-vA-WU3" id="svX-hK-Zam"/>
                <outlet property="expNameF" destination="ulr-AO-qEi" id="Iwc-fY-icF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请填写快递公司名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ulr-AO-qEi">
                    <rect key="frame" x="15" y="30" width="345" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="2cg-Wo-mvX"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请填写快递单号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Dh-vA-WU3">
                    <rect key="frame" x="15" y="85" width="345" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="PeP-hb-tgY"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5Dh-vA-WU3" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="QCu-cf-TcU"/>
                <constraint firstItem="5Dh-vA-WU3" firstAttribute="top" secondItem="ulr-AO-qEi" secondAttribute="bottom" constant="10" id="aGa-0L-EFe"/>
                <constraint firstItem="ulr-AO-qEi" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="30" id="ahL-uv-jFk"/>
                <constraint firstItem="ulr-AO-qEi" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="cD2-Yg-lI9"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="5Dh-vA-WU3" secondAttribute="trailing" constant="15" id="cYt-ho-N52"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ulr-AO-qEi" secondAttribute="trailing" constant="15" id="f1U-r1-dIX"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
