<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addrtcell" rowHeight="75" id="KGk-i7-Jjw" customClass="MCOAddressCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gj-4T-Bai">
                        <rect key="frame" x="15" y="8" width="90" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="T2d-78-zoP"/>
                            <constraint firstAttribute="height" constant="20" id="i1t-cN-7uj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USX-yc-Ttz">
                        <rect key="frame" x="156" y="9.5" width="154" height="18.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbX-ah-fPC">
                        <rect key="frame" x="15" y="33" width="295" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="USX-yc-Ttz" firstAttribute="firstBaseline" secondItem="1gj-4T-Bai" secondAttribute="firstBaseline" id="35I-U6-fzQ"/>
                    <constraint firstItem="USX-yc-Ttz" firstAttribute="baseline" secondItem="1gj-4T-Bai" secondAttribute="baseline" id="AmK-Dx-k1Z"/>
                    <constraint firstItem="1gj-4T-Bai" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="O5v-OZ-JpC"/>
                    <constraint firstItem="1gj-4T-Bai" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="UMb-ET-9vQ"/>
                    <constraint firstItem="rbX-ah-fPC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Zag-1B-cbQ"/>
                    <constraint firstItem="rbX-ah-fPC" firstAttribute="top" secondItem="1gj-4T-Bai" secondAttribute="bottom" constant="5" id="jj1-xX-Jqu"/>
                    <constraint firstItem="USX-yc-Ttz" firstAttribute="trailing" secondItem="rbX-ah-fPC" secondAttribute="trailing" id="nKs-zD-Ts7"/>
                    <constraint firstAttribute="bottom" secondItem="rbX-ah-fPC" secondAttribute="bottom" constant="10" id="o5x-x5-F8F"/>
                    <constraint firstItem="USX-yc-Ttz" firstAttribute="leading" secondItem="1gj-4T-Bai" secondAttribute="trailing" constant="51" id="tz8-Jl-M4F"/>
                    <constraint firstAttribute="trailing" secondItem="rbX-ah-fPC" secondAttribute="trailing" constant="10" id="whU-yU-k4X"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="addrLabel" destination="rbX-ah-fPC" id="boR-40-Rft"/>
                <outlet property="nameLabel" destination="1gj-4T-Bai" id="hI4-4j-V2D"/>
                <outlet property="phoneLabel" destination="USX-yc-Ttz" id="J1b-vs-gqM"/>
            </connections>
            <point key="canvasLocation" x="25" y="67.5"/>
        </tableViewCell>
    </objects>
</document>
